C:\testVue20220702\git_vue\VueTest\VueApp\bin\Debug\net6.0\appsettings.Development.json
C:\testVue20220702\git_vue\VueTest\VueApp\bin\Debug\net6.0\appsettings.json
C:\testVue20220702\git_vue\VueTest\VueApp\bin\Debug\net6.0\VueApp.staticwebassets.runtime.json
C:\testVue20220702\git_vue\VueTest\VueApp\bin\Debug\net6.0\VueApp.exe
C:\testVue20220702\git_vue\VueTest\VueApp\bin\Debug\net6.0\VueApp.deps.json
C:\testVue20220702\git_vue\VueTest\VueApp\bin\Debug\net6.0\VueApp.runtimeconfig.json
C:\testVue20220702\git_vue\VueTest\VueApp\bin\Debug\net6.0\VueApp.dll
C:\testVue20220702\git_vue\VueTest\VueApp\bin\Debug\net6.0\VueApp.pdb
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.csproj.AssemblyReference.cache
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.GeneratedMSBuildEditorConfig.editorconfig
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.AssemblyInfoInputs.cache
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.AssemblyInfo.cs
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.csproj.CoreCompileInputs.cache
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.MvcApplicationPartsAssemblyInfo.cache
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.RazorAssemblyInfo.cache
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.RazorAssemblyInfo.cs
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\staticwebassets.build.json
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\staticwebassets.development.json
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\scopedcss\bundle\VueApp.styles.css
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\scopedcss\projectbundle\VueApp.bundle.scp.css
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.dll
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\refint\VueApp.dll
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.pdb
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\VueApp.genruntimeconfig.cache
C:\testVue20220702\git_vue\VueTest\VueApp\obj\Debug\net6.0\ref\VueApp.dll
